Workset Cmdline:	[D:\BBT\build\AMD64\RELEASE.STATIC\workset  /datapages /excel /log speech_ws.log /tickmsec 1000 /exe samples.exe]

AppName:	samples.exe	Arguments:	None

Sampling Interval:	1000
TimeLogged:	10/5/125 21:31:58

TotalRAM	AvailRAM	MemLoad
3917287424	3148652544	16

						samples.exe*		ntdll.dll*		KERNEL32.DLL*		KERNELBASE.dll*		ucrtbase.dll*		VCRUNTIME140_1.dll*		MSVCP140.dll*		VCRUNTIME140.dll*		Microsoft.CognitiveServices.Speech.core.dll*		ADVAPI32.dll*		msvcrt.dll*		sechost.dll*		RPCRT4.dll*		CRYPT32.dll*		WS2_32.dll*		ole32.dll*		msvcp_win.dll*		GDI32.dll*		ncrypt.dll*		Secur32.dll*		win32u.dll*		gdi32full.dll*		dbghelp.dll*		USER32.dll*		MSVCP140_CODECVT_IDS.dll*		combase.dll*		OLEAUT32.dll*		SSPICLI.DLL*		NTASN1.dll*		IMM32.DLL*		Microsoft.CognitiveServices.Speech.extension.kws.dll*		Microsoft.CognitiveServices.Speech.extension.audio.sys.dll*		Microsoft.CognitiveServices.Speech.extension.lu.dll*		Microsoft.CognitiveServices.Speech.extension.embedded.sr.dll*		Microsoft.CognitiveServices.Speech.extension.embedded.tts.dll*		bcrypt.dll*		Microsoft.CognitiveServices.Speech.extension.onnxruntime.dll*		Microsoft.CognitiveServices.Speech.extension.telemetry.dll*		SHLWAPI.dll*		WININET.dll*		VERSION.dll*		IPHLPAPI.DLL*		NSI.dll*		dhcpcsvc.DLL*		bcryptPrimitives.dll*		iertutil.dll*		srvcli.dll*		netutils.dll*		kernel.appcore.dll*		windows.storage.dll*		SHCORE.dll*		profapi.dll*		ondemandconnroutehelper.dll*		WINHTTP.dll*		mswsock.dll*		CRYPTBASE.DLL*		WINNSI.DLL*		DPAPI.DLL*		MSASN1.dll*		WINTRUST.dll*		CRYPTSP.dll*		rsaenh.dll*		urlmon.dll*		DNSAPI.dll*		rasadhlp.dll*		fwpuclnt.dll*		schannel.DLL*		ncryptsslp.dll*		cryptnet.dll*		Microsoft.CognitiveServices.Speech.extension.embedded.sr.runtime.dll*		POWRPROF.dll*		UMPDC.dll*	
Time-secs	PgFault	Usr+SYS	DynData	StatData	TotCode	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data
Time-secs	PgFault	Usr+SYS	DynData	StatData	TotCode	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data
     1.016	 18307	  5073	     2	  2067	  2352	    19	    16	   372	   108	    43	    42	   186	    66	   123	    37	     2	     6	    48	    41	    15	     8	   174	   567	    14	    27	    26	    20	    15	    15	   116	    33	    36	    29	    29	    13	    12	    29	    26	    32	     8	    26	     6	    11	     2	     7	     5	    19	    24	    29	    25	    36	    26	    33	     1	     4	    55	    34	    14	    19	    12	    14	     3	     9	     4	    10	    12	    10	    15	    10	    34	    14	    12	    10	   115	    90	     7	     9	    33	    39	   224	    41	    14	    20	   124	    45	     2	     5	    25	    12	     3	     5	     9	    12	    12	    13	    34	   199	     3	    14	     2	     5	     2	    13	   131	    77	    20	    18	     8	     9	     6	     9	    34	    21	    23	    12	     3	     7	     4	     8
     2.027	  7872	  7797	     2	  1505	  2010	    68	    72	   219	    53	    24	    23	   157	    44	    67	    23	     2	     2	    19	     7	    14	     4	     4	   516	     2	    11	    23	    19	     9	    16	   114	    26	   156	    49	    43	     7	     3	     6	     0	     5	     0	     1	    16	     9	     0	     1	     0	     1	     6	     7	    10	    16	     1	     2	     0	     1	     9	    17	    12	    12	    19	    10	     0	     1	     1	     1	     2	     3	     4	     3	     3	     4	     3	     3	     4	    11	    17	     5	     7	    11	    63	    19	     5	     4	   202	    47	     1	     2	    10	     9	     3	     2	     0	     1	    56	    14	    81	    79	     0	     6	     0	     1	     0	     1	    52	    52	    35	    21	    11	     7	     0	     1	   100	    18	    34	    10	     1	     5	     2	     4	     1	     6	    11	     6	    44	    21	     8	    10	    22	    12	    70	    37	    68	    35	     3	     6	    15	    21	    29	    18	    13	    15	    32	    13
     3.026	   710	   710	     2	   102	   414	     0	     0	    58	    15	     6	     2	    12	     2	    24	     8	     0	     0	     6	     4	     6	     3	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     6	     2	     0	     0	     0	     0	     0	     0	     3	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     1	     3	     0	     0	     5	     3	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     4	     1	     0	     0	   149	    20	     0	     0	    99	    19	     0	     0	     0	     0	     0	     0	     0	     0	    12	     6	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	    13	     6	     7	     3	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     2	     4	     1	     1	     0	     0
     4.037	    19	    19	     0	     1	     0	     0	     0	     0	     1	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0
     5.045	   302	   301	     2	    43	   162	     0	     0	    24	     8	     4	     2	     5	     2	     8	     5	     0	     0	     5	     4	     4	     3	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	   112	    19	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0
     6.051	    61	    60	     1	     8	    20	     0	     0	    14	     5	     0	     0	     2	     1	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     4	     2	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0
     7.061	    19	    19	     0	     1	     0	     0	     0	     0	     1	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0
     8.066	    19	    19	     0	     1	     0	     0	     0	     0	     1	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0
     9.067	    19	    19	     0	     1	     0	     0	     0	     0	     1	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0
    10.071	    19	    19	     0	     1	     0	     0	     0	     0	     1	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0
    11.076	    19	    19	     0	     1	     0	     0	     0	     0	     1	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0
    12.085	    19	    19	     0	     1	     0	     0	     0	     0	     1	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0
    13.089	    19	    19	     0	     1	     0	     0	     0	     0	     1	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0
    14.095	    19	    19	     0	     1	     0	     0	     0	     0	     1	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0
    15.101	    19	    19	     0	     1	     0	     0	     0	     0	     1	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0
    16.104	    19	    19	     0	     1	     0	     0	     0	     0	     1	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0
    17.119	 32763	 31850	     2	   593	  1854	    12	     4	   174	    49	    26	    25	    84	    34	   105	    31	     0	     2	    58	    34	     7	     6	   169	    45	    12	    37	    10	     6	     0	     0	    87	    21	     5	     4	     0	     0	     0	     5	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     8	     0	     2	     6	     7	     6	     7	     0	     0	     0	     0	     0	     0	     1	     1	     2	     2	     3	     2	    33	     8	     2	     2	     0	     2	   778	   146	    21	    11	     0	     0	     0	     0	     0	     2	     0	     0	     0	     0	     0	     0	     7	     6	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	   236	    66	     7	    11	     3	     7
    18.144	172972	 83208	     2	   381	  1788	    35	    10	   110	    20	    23	     5	    48	    15	    98	    19	     2	     2	    49	     9	     7	     4	   190	    42	     8	    10	    13	     7	     0	     0	     1	     0	    15	     4	     4	     1	     3	     4	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     6	     5	    10	     6	     0	     0	     0	     1	     6	     7	     8	     5	     0	     0	     0	     0	     1	     0	     3	     2	     6	     3	     5	     3	    33	     9	     6	     5	     0	     0	   723	    88	     5	     3	     0	     0	     5	     5	     1	     2	     0	     0	     0	     0	     0	     0	     0	     0	     3	     3	     0	     0	     0	     0	     0	     0	     3	     4	     3	     3	     0	     0	     0	     0	     4	     1	     3	     1	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     3	     3	     0	     0	     0	     0	     0	     0	     3	     3	     0	     0	     6	     4	   336	    63	     0	     0	     0	     0
    19.180	 83859	 52040	     2	   238	  1149	    14	     5	    62	    15	    15	     5	    32	     9	    82	    17	     0	     0	    42	     9	     7	     4	   163	    37	     0	     0	     0	     0	     0	     0	     9	     6	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     1	     1	     0	     0	     8	     3	     7	     4	     0	     0	     0	     0	     0	     0	     1	     1	     2	     2	     3	     2	    34	     8	     2	     2	     0	     0	   369	    45	     2	     2	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     5	     6	     0	     0	     0	     0	     0	     0	     0	     0	     3	     0	     0	     0	     0	     0	     0	     0	     4	     1	     3	     1	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     3	     0	     0	     0	     0	     0	     0	     0	     3	     0	     0	     0	     0	     0	   273	    53	     0	     0	     0	     0
    20.216	 62844	  4117	     2	   348	  1554	    39	     8	    86	    18	    23	     5	    42	    11	    85	    17	     2	     2	    30	     8	     7	     4	   202	    42	     1	     2	     5	     4	     0	     0	    11	     6	    16	     7	     5	     3	     3	     3	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     6	     4	     9	     6	     1	     1	     0	     0	    11	     6	    11	     4	     0	     0	     0	     0	     1	     1	     3	     1	     6	     2	     5	     2	    35	     8	     6	     4	     0	     0	   418	    58	    75	    15	     0	     0	     6	     5	     1	     1	     0	     0	     0	     0	     0	     0	     5	     6	     3	     2	     0	     0	     0	     0	     0	     0	     3	     3	     3	     2	     0	     0	     0	     0	     4	     3	     5	     4	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     4	     4	     0	     0	     0	     0	     0	     0	     3	     2	     0	     0	     6	     3	   367	    61	     0	     0	     0	     0
    21.218	    19	    19	     0	     1	     0	     0	     0	     0	     1	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0
    22.219	   352	   351	     2	    46	   169	     0	     0	    28	    10	     4	     2	     5	     2	     8	     5	     0	     0	     6	     4	     5	     3	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	   113	    20	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0
    23.220	    19	    19	     0	     1	     0	     0	     0	     0	     1	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0
    24.223	  1077	  1070	     2	   159	   540	     0	     0	    71	    16	     7	     2	    25	     5	    29	     7	     0	     0	    19	     6	     5	     4	     0	     0	     0	     0	     5	     3	     0	     0	    27	    12	     0	     0	     9	     2	     0	     0	     0	     0	     0	     0	     4	     0	     0	     0	     0	     0	     0	     0	     0	     0	     1	     1	     0	     0	     2	     3	     0	     0	     7	     3	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     3	     1	     0	     0	    62	    15	     0	     0	   145	    27	     0	     0	     0	     0	     0	     0	     0	     0	    12	     6	    26	    13	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	    34	     9	    14	     3	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	    21	     9	     0	     0	     0	     0	     0	     0	     9	     6	     3	     6	     0	     0	     0	     0	     0	     0	     0	     0
    25.226	    19	    19	     0	     1	     0	     0	     0	     0	     1	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0

Time-Weighted Mean						  7.57	  4.63	 49.06	 13.32	  7.07	  4.55	 24.10	  7.70	 25.45	  6.82	  0.32	  0.57	 11.41	  5.08	  3.10	  1.73	 36.68	 50.29	  1.49	  3.51	  3.30	  2.38	  0.97	  1.25	 14.68	  4.19	  9.17	  3.74	  3.86	  1.13	  0.85	  1.90	  1.05	  1.49	  0.32	  1.09	  1.16	  0.80	  0.08	  0.32	  0.20	  0.81	  1.70	  1.82	  2.18	  2.58	  1.21	  1.85	  0.04	  0.32	  3.96	  3.22	  2.35	  2.06	  1.72	  1.20	  0.12	  0.40	  0.28	  0.48	  0.89	  0.73	  1.42	  0.89	  2.14	  1.09	  6.11	  1.87	  5.45	  4.60	  1.24	  0.72	 94.62	 15.70	 33.08	  6.62	  0.76	  0.97	 23.39	  6.01	  0.20	  0.48	  1.41	  0.84	  0.24	  0.28	  0.36	  0.52	  4.37	  2.30	  5.90	 11.90	  0.12	  0.80	  0.08	  0.24	  0.08	  0.56	  7.73	  5.47	  2.45	  1.77	  0.76	  0.64	  0.24	  0.40	  7.74	  2.37	  3.57	  1.37	  0.16	  0.48	  0.24	  0.48	  0.04	  0.25	  0.46	  0.25	  1.84	  0.88	  0.33	  0.42	  0.92	  0.50	  4.22	  2.22	  2.84	  1.46	  0.13	  0.25	  0.63	  0.88	  2.05	  1.38	  0.71	  0.92	  1.85	  0.84	136.70	 27.37	  0.78	  1.22	  0.33	  0.78
Time-Weighted RMS						 16.39	 14.32	 87.51	 23.83	 11.49	 10.02	 48.22	 16.10	 40.13	 10.65	  0.74	  1.33	 18.38	 10.15	  4.40	  2.31	 72.51	146.21	  3.78	  9.02	  7.10	  5.42	  3.37	  4.22	 34.49	  8.94	 31.05	 10.93	  9.97	  2.87	  2.49	  5.81	  5.11	  6.33	  1.57	  5.11	  3.37	  2.73	  0.39	  1.38	  0.98	  3.73	  4.97	  5.85	  5.64	  7.66	  5.09	  6.58	  0.20	  0.88	 10.96	  7.37	  4.38	  4.51	  4.50	  3.34	  0.59	  1.77	  0.83	  1.97	  2.45	  2.04	  3.31	  2.11	  6.72	  2.86	 12.44	  3.47	 22.52	 17.66	  3.61	  2.00	222.41	 34.84	 58.10	 10.40	  2.88	  3.98	 54.18	 13.40	  0.49	  1.14	  5.22	  2.89	  0.82	  1.04	  1.77	  2.36	 11.31	  4.08	 17.39	 41.36	  0.59	  2.95	  0.39	  0.99	  0.39	  2.56	 27.22	 17.84	  7.74	  5.30	  2.62	  2.19	  1.18	  1.77	 21.03	  5.50	  8.15	  3.06	  0.61	  1.66	  0.86	  1.73	  0.20	  1.20	  2.20	  1.20	  8.80	  4.20	  1.60	  2.00	  4.40	  2.40	 14.37	  7.53	 13.60	  7.00	  0.60	  1.20	  3.00	  4.20	  5.97	  3.79	  2.64	  3.18	  6.51	  2.72	154.78	 30.38	  2.20	  3.46	  0.94	  2.20
Min						  0.00	  0.00	  0.00	  1.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00
Max						 68.00	 72.00	372.00	108.00	 43.00	 42.00	186.00	 66.00	123.00	 37.00	  2.00	  6.00	 58.00	 41.00	 15.00	  8.00	202.00	567.00	 14.00	 37.00	 26.00	 20.00	 15.00	 16.00	116.00	 33.00	156.00	 49.00	 43.00	 13.00	 12.00	 29.00	 26.00	 32.00	  8.00	 26.00	 16.00	 11.00	  2.00	  7.00	  5.00	 19.00	 24.00	 29.00	 25.00	 36.00	 26.00	 33.00	  1.00	  4.00	 55.00	 34.00	 14.00	 19.00	 19.00	 14.00	  3.00	  9.00	  4.00	 10.00	 12.00	 10.00	 15.00	 10.00	 34.00	 14.00	 35.00	 10.00	115.00	 90.00	 17.00	  9.00	778.00	146.00	224.00	 41.00	 14.00	 20.00	202.00	 47.00	  2.00	  5.00	 25.00	 12.00	  3.00	  5.00	  9.00	 12.00	 56.00	 14.00	 81.00	199.00	  3.00	 14.00	  2.00	  5.00	  2.00	 13.00	131.00	 77.00	 35.00	 21.00	 11.00	  9.00	  6.00	  9.00	100.00	 21.00	 34.00	 12.00	  3.00	  7.00	  4.00	  8.00	  1.00	  6.00	 11.00	  6.00	 44.00	 21.00	  8.00	 10.00	 22.00	 12.00	 70.00	 37.00	 68.00	 35.00	  3.00	  6.00	 15.00	 21.00	 29.00	 18.00	 13.00	 15.00	 32.00	 13.00	367.00	 66.00	  7.00	 11.00	  3.00	  7.00


ETime	00:00:25.748	25.748
UTime	00:00:02.328	2.328
KTime	00:00:00.562	0.562

Total PgFaults:	   385802

(*) indicates relocation at run time
