Workset Cmdline:	[D:\BBT\build\AMD64\RELEASE.STATIC\workset  /datapages /excel /log speech_ws.log /tickmsec 1000 /exe samples.exe]

AppName:	samples.exe	Arguments:	None

Sampling Interval:	1000
TimeLogged:	10/5/125 21:25:43

TotalRAM	AvailRAM	MemLoad
3917287424	3162394624	16

						samples.exe*		ntdll.dll*		KERNEL32.DLL*		KERNELBASE.dll*		ucrtbase.dll*		MSVCP140.dll*		Microsoft.CognitiveServices.Speech.core.dll*		VCRUNTIME140_1.dll*		VCRUNTIME140.dll*		ADVAPI32.dll*		msvcrt.dll*		sechost.dll*		RPCRT4.dll*		CRYPT32.dll*		WS2_32.dll*		ole32.dll*		msvcp_win.dll*		Secur32.dll*		ncrypt.dll*		GDI32.dll*		win32u.dll*		dbghelp.dll*		MSVCP140_CODECVT_IDS.dll*		gdi32full.dll*		combase.dll*		USER32.dll*		OLEAUT32.dll*		SSPICLI.DLL*		NTASN1.dll*		IMM32.DLL*		Microsoft.CognitiveServices.Speech.extension.kws.dll*		Microsoft.CognitiveServices.Speech.extension.audio.sys.dll*		Microsoft.CognitiveServices.Speech.extension.lu.dll*		Microsoft.CognitiveServices.Speech.extension.embedded.sr.dll*		Microsoft.CognitiveServices.Speech.extension.embedded.tts.dll*		bcrypt.dll*		Microsoft.CognitiveServices.Speech.extension.onnxruntime.dll*		Microsoft.CognitiveServices.Speech.extension.telemetry.dll*		SHLWAPI.dll*		WININET.dll*		VERSION.dll*		IPHLPAPI.DLL*		NSI.dll*		dhcpcsvc.DLL*		bcryptPrimitives.dll*		iertutil.dll*		netutils.dll*		srvcli.dll*		kernel.appcore.dll*		windows.storage.dll*		SHCORE.dll*		profapi.dll*		ondemandconnroutehelper.dll*		WINHTTP.dll*		mswsock.dll*		CRYPTBASE.DLL*		WINNSI.DLL*		DPAPI.DLL*		MSASN1.dll*		WINTRUST.dll*		CRYPTSP.dll*		rsaenh.dll*		urlmon.dll*		DNSAPI.dll*		rasadhlp.dll*		fwpuclnt.dll*		schannel.DLL*		ncryptsslp.dll*		cryptnet.dll*		clbcatq.dll*		MMDevApi.dll*		DEVOBJ.dll*		CFGMGR32.dll*		AUDIOSES.DLL*		powrprof.dll*		UMPDC.dll*		resourcepolicyclient.dll*	
Time-secs	PgFault	Usr+SYS	DynData	StatData	TotCode	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data
Time-secs	PgFault	Usr+SYS	DynData	StatData	TotCode	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data	Code	Data
     1.021	 17069	  5056	     2	  2067	  2352	    19	    16	   372	   108	    43	    42	   186	    66	   123	    37	    48	    41	   174	   567	     2	     6	    15	     8	    14	    27	    26	    20	    15	    15	   116	    33	    36	    29	    29	    13	    12	    29	    26	    32	     2	     7	     6	    11	     8	    26	     5	    19	    25	    36	     1	     4	    24	    29	    55	    34	    26	    33	    14	    19	    12	    14	     3	     9	     4	    10	    12	    10	    15	    10	    34	    14	    12	    10	   115	    90	     7	     9	    33	    39	   224	    41	    14	    20	   124	    45	     2	     5	    25	    12	     3	     5	     9	    12	    12	    13	    34	   199	     2	     5	     3	    14	     2	    13	   131	    77	    20	    18	     8	     9	     6	     9	    34	    21	    23	    12	     3	     7	     4	     8
     2.029	  7890	  7815	     2	  1506	  2039	    68	    72	   219	    53	    21	    22	   150	    44	    72	    24	    19	     7	     4	   516	     2	     2	    14	     4	     2	    11	    23	    19	     9	    16	   115	    26	   149	    49	    43	     7	     3	     6	     0	     5	     0	     1	    16	     9	     0	     1	     0	     1	    10	    16	     0	     1	     6	     7	     9	    17	     1	     2	    12	    12	    20	    10	     0	     1	     1	     1	     2	     3	     4	     3	     3	     4	     3	     3	     4	    11	    17	     5	     7	    11	    86	    20	     5	     4	   217	    47	     1	     2	    10	     9	     3	     2	     0	     1	    57	    14	    81	    79	     0	     1	     0	     6	     0	     1	    52	    52	    35	    21	    11	     7	     0	     1	   100	    18	    34	    10	     1	     5	     2	     4	     1	     6	    11	     6	    44	    21	     8	    10	    22	    12	    70	    37	    68	    35	     3	     6	    15	    21	    29	    18	    13	    15	    32	    13
     3.027	    23	    23	     0	     1	     0	     0	     0	     0	     1	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0
     4.030	    23	    23	     0	     1	     0	     0	     0	     0	     1	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0
     5.035	    23	    23	     0	     1	     0	     0	     0	     0	     1	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0
     6.038	    65	    63	     1	     8	    20	     0	     0	    14	     5	     0	     0	     2	     1	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     4	     2	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0
     7.043	   332	   332	     2	    46	   171	     0	     0	    29	    10	     4	     2	     5	     2	     8	     5	     6	     4	     0	     0	     0	     0	     5	     3	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	   114	    20	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0
     8.045	    23	    23	     0	     1	     0	     0	     0	     0	     1	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0
     9.047	   310	   309	     2	    43	   162	     0	     0	    24	     8	     4	     2	     5	     2	     8	     5	     5	     4	     0	     0	     0	     0	     4	     3	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	   112	    19	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0
    10.050	    23	    23	     0	     1	     0	     0	     0	     0	     1	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0
    11.052	    23	    23	     0	     1	     0	     0	     0	     0	     1	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0
    12.056	    23	    23	     0	     1	     0	     0	     0	     0	     1	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0
    13.062	    23	    23	     0	     1	     0	     0	     0	     0	     1	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0
    14.068	    23	    23	     0	     1	     0	     0	     0	     0	     1	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0
    15.073	 34408	 24957	     2	   964	  2834	    22	     9	   205	    55	    36	    25	   114	    43	   115	    31	    45	    34	   200	    47	     4	     5	     9	     8	     2	    12	    19	    17	     6	     9	   104	    25	    15	     4	     4	     1	     3	     9	     0	     9	     0	     0	     0	     0	     0	     0	     0	     0	    10	     6	     0	     2	     6	     5	   190	    56	     0	     8	     4	     6	     0	     0	     0	     0	     1	     0	     3	     2	    18	     6	     5	     3	     5	     2	   407	   164	     0	     2	   979	   149	    22	    12	     0	     0	     5	     5	     1	     3	     0	     0	     0	     0	     0	     0	     7	     6	     3	     3	     0	     0	     0	     0	     1	     5	     3	     4	    21	    10	     0	     0	     0	     0	     4	     1	     3	     1	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     3	     3	     0	     0	     0	     0	     0	     0	     3	     3	     0	     0	     6	     4	    35	    22	    69	    24	     5	    10	    15	    17	    81	    50	     5	    11	     4	     7	     7	     9
    16.094	  7578	  6639	     2	   442	  1376	    13	     8	   128	    34	    20	     5	    44	    13	    60	     9	    26	     8	   148	    37	     2	     2	     8	     4	     1	     2	     5	     5	     4	     8	    46	    12	    15	     4	     4	     1	     3	     4	     0	     0	     0	     0	     0	     0	     0	     0	     1	     0	    10	     6	     0	     0	     6	     5	    11	     9	     2	     8	     4	     3	     0	     0	     0	     0	     1	     0	     3	     2	    15	     5	     5	     3	     5	     2	   242	    75	     0	     0	   391	    53	     5	     3	     0	     0	     5	     5	     1	     2	     0	     0	     0	     0	     0	     0	     0	     0	     3	     3	     0	     0	     0	     0	     0	     0	     3	     4	    15	     7	     0	     0	     0	     0	     4	     1	     3	     1	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     3	     3	     0	     0	     0	     0	     0	     0	     3	     3	     0	     0	     6	     4	     0	     0	     7	     6	     0	     0	     0	     0	    84	    57	     0	     0	     4	     7	     7	     9
    17.108	   526	  1700	     2	    89	   248	    12	     4	    30	     9	     6	     3	     8	     3	    33	     8	    26	     7	    97	    30	     0	     0	     6	     4	     0	     0	     0	     0	     0	     0	     0	     0	     5	     4	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     1	     1	     9	     2	     3	     2	     2	     1	     2	     2	     0	     0	     0	     0	     2	     2	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     6	     7	     0	     0	     0	     0	     0	     0
    18.124	   503	  1677	     2	    84	   237	    12	     4	    26	     9	     6	     3	     6	     2	    33	     8	    26	     7	    97	    30	     0	     0	     6	     4	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     1	     1	     9	     2	     3	     2	     2	     1	     2	     2	     0	     0	     0	     0	     2	     2	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     6	     7	     0	     0	     0	     0	     0	     0
    19.138	   505	  1679	     2	    84	   240	    12	     4	    29	     9	     6	     3	     6	     2	    33	     8	    26	     7	    97	    30	     0	     0	     6	     4	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     1	     1	     9	     2	     3	     2	     2	     1	     2	     2	     0	     0	     0	     0	     2	     2	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     6	     7	     0	     0	     0	     0	     0	     0
    20.140	   547	  1721	     2	    85	   242	    12	     4	    31	    10	     6	     3	     6	     2	    33	     8	    26	     7	    97	    30	     0	     0	     6	     4	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     1	     1	     9	     2	     3	     2	     2	     1	     2	     2	     0	     0	     0	     0	     2	     2	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     6	     7	     0	     0	     0	     0	     0	     0
    21.146	   456	  1630	     2	    81	   213	     5	     2	    25	     8	     6	     3	     6	     2	    28	     8	    23	     7	    89	    30	     0	     0	     6	     4	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     1	     1	     9	     2	     3	     2	     2	     1	     2	     2	     0	     0	     0	     0	     2	     2	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     6	     7	     0	     0	     0	     0	     0	     0
    22.147	 10830	  7533	     2	   488	  1692	    18	    10	   131	    23	    25	     5	    48	    14	    70	    13	    26	     8	   180	    38	     2	     2	     8	     4	     1	     2	     5	     5	     0	     0	    88	    17	    16	     8	     5	     3	     5	    11	     0	     0	     0	     0	     0	     0	     0	     0	     3	     0	    12	     7	     0	     0	     7	     5	    79	    30	     3	     5	     4	     4	     0	     0	     0	     0	     1	     3	     3	     2	    18	     5	     5	     3	     5	     2	   253	    77	     0	     0	   393	    53	    75	    16	     0	     0	     6	     6	     1	     2	     0	     0	     0	     0	     0	     0	     7	     6	     3	     3	     0	     0	     0	     0	     0	     0	     3	     4	     3	     3	     0	     0	     0	     0	     4	     3	     5	     4	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     4	     5	     0	     0	     0	     0	     0	     0	     3	     3	     0	     0	     6	     4	     0	     0	    50	    16	     0	     0	     8	     7	    91	    42	     3	     3	     6	     2	     0	     0
    23.162	   507	  1680	     2	    84	   238	    12	     4	    27	     9	     6	     3	     6	     2	    33	     8	    26	     7	    97	    30	     0	     0	     6	     4	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     1	     1	     9	     2	     3	     2	     2	     1	     2	     2	     0	     0	     0	     0	     2	     2	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     6	     7	     0	     0	     0	     0	     0	     0
    24.175	   759	  1933	     2	   105	   369	    12	     4	    41	    11	     6	     3	     8	     2	    36	     9	    26	     7	    97	    30	     0	     0	     6	     4	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     1	     1	     9	     2	     3	     2	     2	     1	     2	     2	     0	     0	     0	     0	   114	    20	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     6	     7	     0	     0	     0	     0	     0	     0
    25.178	   542	  1716	     2	    85	   242	    12	     4	    31	    10	     6	     3	     6	     2	    33	     8	    26	     7	    97	    30	     0	     0	     6	     4	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     1	     1	     9	     2	     3	     2	     2	     1	     2	     2	     0	     0	     0	     0	     2	     2	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     6	     7	     0	     0	     0	     0	     0	     0
    26.189	 14890	  9180	     2	   548	  2135	    18	    10	   132	    20	    24	     5	    58	    14	    78	    14	    27	     8	   180	    37	     2	     2	     7	     4	     1	     2	    10	     6	     0	     0	    89	    17	    16	     8	    12	     3	     3	     5	     0	     0	     0	     0	     6	     0	     0	     0	     3	     0	    12	     7	     0	     0	     7	     5	    79	    25	     4	     5	     4	     4	     7	     3	     0	     0	     1	     3	     3	     2	    18	     5	     5	     3	     5	     2	   265	    77	     5	     1	   393	    53	   176	    25	     0	     0	   172	    29	     1	     2	     0	     0	     0	     0	     0	     0	    19	     8	    29	    14	     0	     0	     0	     0	     0	     0	     3	     4	     3	     3	     0	     0	     0	     0	    37	     9	    16	     4	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	    25	    12	     0	     0	     0	     0	     0	     0	    12	     8	     4	     6	     6	     4	     0	     0	    50	    16	     0	     0	     8	     7	    91	    42	     3	     3	     6	     2	     0	     0
    27.205	   539	  1712	     2	    86	   249	    12	     4	    30	    10	     7	     3	     6	     2	    34	     8	    26	     7	   101	    31	     0	     0	     8	     4	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     1	     1	     9	     2	     3	     2	     2	     1	     2	     2	     0	     0	     0	     0	     2	     2	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     6	     7	     0	     0	     0	     0	     0	     0
    28.207	  1568	  2738	     2	   220	   844	    12	     4	    79	    16	     8	     3	    32	     5	    50	     9	    27	     7	    97	    30	     0	     0	     6	     4	     0	     0	     5	     3	     0	     0	    28	    12	     0	     0	     9	     2	     0	     0	     0	     0	     0	     0	     6	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     2	     3	     1	     1	     0	     0	     7	     3	     0	     0	     0	     0	     1	     1	     9	     2	     3	     2	     2	     1	     2	     2	     5	     1	     0	     0	   160	    23	     0	     0	   167	    27	     0	     0	     0	     0	     0	     0	     0	     0	    15	     6	    26	    13	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	    30	     9	    14	     3	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	    21	     9	     0	     0	     0	     0	     0	     0	    10	     6	     4	     6	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     6	     7	     0	     0	     0	     0	     0	     0
    29.222	   512	  1686	     2	    83	   237	    12	     4	    26	     8	     6	     3	     6	     2	    33	     8	    26	     7	    97	    30	     0	     0	     6	     4	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     1	     1	     9	     2	     3	     2	     2	     1	     2	     2	     0	     0	     0	     0	     2	     2	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     6	     7	     0	     0	     0	     0	     0	     0
    30.225	   848	  2021	     2	   109	   390	    12	     4	    53	    11	     6	     3	     9	     2	    36	     9	    26	     7	    97	    30	     0	     0	     6	     4	     0	     0	     0	     0	     0	     0	     9	     5	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     1	     1	     9	     2	     3	     2	     2	     1	     2	     2	     0	     0	     0	     0	   113	    19	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     6	     7	     0	     0	     0	     0	     0	     0
    31.240	   502	  1676	     2	    83	   236	    12	     4	    25	     8	     6	     3	     6	     2	    33	     8	    26	     7	    97	    30	     0	     0	     6	     4	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     1	     1	     9	     2	     3	     2	     2	     1	     2	     2	     0	     0	     0	     0	     2	     2	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     6	     7	     0	     0	     0	     0	     0	     0
    32.250	   878	  2040	     2	   175	   426	    12	     4	    59	    14	     8	     3	    20	    10	    41	     8	    26	     8	    97	    30	     2	     2	     6	     4	     1	     2	     5	     4	     0	     0	     2	     0	    20	     7	     5	     3	     3	     3	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     9	     6	     0	     0	     6	     4	     3	     3	     0	     0	     4	     3	     0	     0	     0	     0	     1	     1	     3	     1	    12	     2	     5	     2	     5	     1	     6	     4	     0	     0	     8	     3	     5	     2	     0	     0	     8	     5	     1	     1	     0	     0	     0	     0	     0	     0	     0	     0	     3	     2	     0	     0	     0	     0	     0	     0	     3	     3	     3	     2	     0	     0	     0	     0	     4	     3	     5	     4	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     4	     4	     0	     0	     0	     0	     0	     0	     3	     2	     0	     0	     6	     3	     0	     0	     3	     3	     0	     0	     0	     0	     9	     9	     0	     0	     0	     0	     0	     0
    33.256	   568	  1742	     2	    85	   242	    12	     4	    31	    10	     6	     3	     6	     2	    33	     8	    26	     7	    97	    30	     0	     0	     6	     4	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     1	     1	     9	     2	     3	     2	     2	     1	     2	     2	     0	     0	     0	     0	     2	     2	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     6	     7	     0	     0	     0	     0	     0	     0
    34.256	   525	  1699	     2	    85	   242	    12	     4	    31	    10	     6	     3	     6	     2	    33	     8	    26	     7	    97	    30	     0	     0	     6	     4	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     1	     1	     9	     2	     3	     2	     2	     1	     2	     2	     0	     0	     0	     0	     2	     2	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     6	     7	     0	     0	     0	     0	     0	     0
    35.270	   518	  1692	     2	    83	   239	    12	     4	    28	     8	     6	     3	     6	     2	    33	     8	    26	     7	    97	    30	     0	     0	     6	     4	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     1	     1	     9	     2	     3	     2	     2	     1	     2	     2	     0	     0	     0	     0	     2	     2	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     6	     7	     0	     0	     0	     0	     0	     0
    36.271	   521	  1695	     2	    84	   237	    12	     4	    26	     9	     6	     3	     6	     2	    33	     8	    26	     7	    97	    30	     0	     0	     6	     4	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     1	     1	     9	     2	     3	     2	     2	     1	     2	     2	     0	     0	     0	     0	     2	     2	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     6	     7	     0	     0	     0	     0	     0	     0
    37.287	   565	  1739	     2	    84	   244	    12	     4	    33	     9	     6	     3	     6	     2	    33	     8	    26	     7	    97	    30	     0	     0	     6	     4	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     1	     1	     9	     2	     3	     2	     2	     1	     2	     2	     0	     0	     0	     0	     2	     2	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     6	     7	     0	     0	     0	     0	     0	     0
    38.291	   511	  1685	     2	    83	   238	    12	     4	    27	     8	     6	     3	     6	     2	    33	     8	    26	     7	    97	    30	     0	     0	     6	     4	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     1	     1	     9	     2	     3	     2	     2	     1	     2	     2	     0	     0	     0	     0	     2	     2	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     6	     7	     0	     0	     0	     0	     0	     0
    39.304	   521	  1695	     2	    84	   243	    12	     4	    32	     9	     6	     3	     6	     2	    33	     8	    26	     7	    97	    30	     0	     0	     6	     4	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     1	     1	     9	     2	     3	     2	     2	     1	     2	     2	     0	     0	     0	     0	     2	     2	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     6	     7	     0	     0	     0	     0	     0	     0
    40.319	   550	  1724	     2	    84	   245	    12	     4	    34	     9	     6	     3	     6	     2	    33	     8	    26	     7	    97	    30	     0	     0	     6	     4	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     1	     1	     9	     2	     3	     2	     2	     1	     2	     2	     0	     0	     0	     0	     2	     2	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     6	     7	     0	     0	     0	     0	     0	     0
    41.320	   504	  1678	     2	    83	   236	    12	     4	    25	     8	     6	     3	     6	     2	    33	     8	    26	     7	    97	    30	     0	     0	     6	     4	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     1	     1	     9	     2	     3	     2	     2	     1	     2	     2	     0	     0	     0	     0	     2	     2	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     6	     7	     0	     0	     0	     0	     0	     0
    42.333	   535	  1709	     2	    85	   243	    12	     4	    32	    10	     6	     3	     6	     2	    33	     8	    26	     7	    97	    30	     0	     0	     6	     4	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     1	     1	     9	     2	     3	     2	     2	     1	     2	     2	     0	     0	     0	     0	     2	     2	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     6	     7	     0	     0	     0	     0	     0	     0
    43.349	  4397	  2957	     2	   346	  1058	    17	     7	   107	    23	    11	     3	    26	    11	    44	     8	    26	     8	   135	    29	     2	     2	     7	     4	     1	     2	     5	     4	     0	     0	    41	    12	    16	     7	     5	     3	     3	     4	     0	     0	     0	     0	     0	     0	     0	     0	     3	     0	     9	     6	     0	     0	     6	     4	    91	    27	     2	     1	     5	     7	     0	     0	     0	     0	     1	     3	     2	     1	    16	     4	     3	     1	     3	     1	   158	    32	     0	     0	   109	    44	    72	    15	     0	     0	     6	     5	     1	     1	     0	     0	     0	     0	     0	     0	     4	     3	     3	     2	     0	     0	     0	     0	     0	     0	     3	     3	     3	     2	     0	     0	     0	     0	     4	     3	     5	     4	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     4	     4	     0	     0	     0	     0	     0	     0	     3	     2	     0	     0	     6	     3	     6	     3	    21	    10	     0	     0	     0	     0	    57	    24	     2	     3	     4	     1	     0	     0
    44.360	    29	    29	     0	     1	     0	     0	     0	     0	     1	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0
    45.363	   343	   342	     2	    45	   163	     0	     0	    22	     9	     4	     2	     5	     2	     8	     5	     6	     4	     0	     0	     0	     0	     5	     3	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	   113	    20	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0	     0

Time-Weighted Mean						 10.15	  5.03	 48.90	 13.15	  7.60	  4.12	 18.59	  6.07	 31.29	  7.70	 19.06	  6.57	 74.49	 44.46	  0.40	  0.51	  5.08	  3.14	  0.52	  1.34	  2.30	  1.85	  0.76	  1.07	 14.21	  3.54	  6.42	  2.68	  2.59	  0.80	  0.78	  1.59	  0.58	  1.03	  0.04	  0.18	  0.76	  0.45	  0.18	  0.61	  0.34	  0.45	  2.17	  2.01	  0.02	  0.16	  1.52	  1.43	 11.55	  4.54	  0.87	  1.41	  1.14	  1.30	  1.03	  0.67	  0.07	  0.22	  0.25	  0.47	  1.20	  1.03	  7.19	  1.92	  2.99	  1.76	  1.98	  1.03	 33.33	 12.84	  0.76	  0.40	 51.44	  9.02	 31.82	  6.56	  0.43	  0.54	 15.89	  3.92	  0.20	  0.40	  0.78	  0.47	  0.13	  0.16	  0.20	  0.29	  2.69	  1.25	  4.12	  7.12	  0.04	  0.13	  0.07	  0.45	  0.07	  0.43	  4.50	  3.38	  2.30	  1.47	  0.42	  0.36	  0.13	  0.22	  4.92	  1.52	  2.41	  0.96	  0.09	  0.27	  0.13	  0.27	  0.02	  0.14	  0.25	  0.14	  1.00	  0.48	  0.18	  0.23	  0.50	  0.27	  3.05	  1.75	  1.55	  0.80	  0.07	  0.14	  0.34	  0.48	  1.50	  1.02	  0.48	  0.61	  1.55	  0.80	  1.32	  0.80	  6.44	  2.42	  0.16	  0.32	  1.00	  1.00	 17.78	 12.43	  0.42	  0.64	  0.77	  0.61	  0.45	  0.58
Time-Weighted RMS						 10.84	 10.62	 69.64	 18.31	  9.09	  7.36	 38.19	 12.87	 27.78	  7.34	 12.81	  7.39	 58.03	108.71	  0.90	  1.28	  3.44	  1.98	  2.11	  4.57	  5.89	  4.78	  2.73	  3.58	 32.96	  7.99	 22.76	  8.44	  7.79	  2.28	  2.09	  4.81	  3.86	  4.93	  0.30	  1.05	  2.74	  2.08	  1.19	  3.86	  1.04	  2.82	  5.11	  6.02	  0.15	  0.67	  4.10	  4.57	 34.67	 11.56	  3.90	  5.16	  2.94	  3.56	  3.64	  2.57	  0.44	  1.34	  0.67	  1.64	  1.87	  1.52	  5.54	  1.93	  4.99	  2.15	  2.13	  1.52	 87.84	 32.11	  2.84	  1.53	170.82	 26.06	 56.66	  9.37	  2.19	  3.01	 49.20	 10.83	  0.45	  1.00	  3.96	  2.20	  0.62	  0.79	  1.33	  1.78	  9.15	  3.26	 13.77	 31.43	  0.30	  0.75	  0.44	  2.24	  0.33	  2.05	 20.67	 13.56	  6.83	  4.34	  1.99	  1.67	  0.89	  1.34	 16.62	  4.37	  6.63	  2.49	  0.47	  1.26	  0.66	  1.31	  0.15	  0.89	  1.64	  0.89	  6.56	  3.13	  1.19	  1.49	  3.28	  1.79	 11.31	  5.91	 10.14	  5.22	  0.45	  0.89	  2.24	  3.13	  4.84	  3.06	  2.08	  2.52	  5.08	  2.25	  6.23	  3.90	 16.98	  5.82	  0.88	  1.76	  3.22	  3.38	 28.14	 14.24	  1.16	  2.08	  1.81	  1.76	  1.72	  2.21
Min						  0.00	  0.00	  0.00	  1.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00
Max						 68.00	 72.00	372.00	108.00	 43.00	 42.00	186.00	 66.00	123.00	 37.00	 48.00	 41.00	200.00	567.00	  4.00	  6.00	 15.00	  8.00	 14.00	 27.00	 26.00	 20.00	 15.00	 16.00	116.00	 33.00	149.00	 49.00	 43.00	 13.00	 12.00	 29.00	 26.00	 32.00	  2.00	  7.00	 16.00	 11.00	  8.00	 26.00	  5.00	 19.00	 25.00	 36.00	  1.00	  4.00	 24.00	 29.00	190.00	 56.00	 26.00	 33.00	 14.00	 19.00	 20.00	 14.00	  3.00	  9.00	  4.00	 10.00	 12.00	 10.00	 18.00	 10.00	 34.00	 14.00	 12.00	 10.00	407.00	164.00	 17.00	  9.00	979.00	149.00	224.00	 41.00	 14.00	 20.00	217.00	 47.00	  2.00	  5.00	 25.00	 12.00	  3.00	  5.00	  9.00	 12.00	 57.00	 14.00	 81.00	199.00	  2.00	  5.00	  3.00	 14.00	  2.00	 13.00	131.00	 77.00	 35.00	 21.00	 11.00	  9.00	  6.00	  9.00	100.00	 21.00	 34.00	 12.00	  3.00	  7.00	  4.00	  8.00	  1.00	  6.00	 11.00	  6.00	 44.00	 21.00	  8.00	 10.00	 22.00	 12.00	 70.00	 37.00	 68.00	 35.00	  3.00	  6.00	 15.00	 21.00	 29.00	 18.00	 13.00	 15.00	 32.00	 13.00	 35.00	 22.00	 69.00	 24.00	  5.00	 10.00	 15.00	 17.00	 91.00	 57.00	  5.00	 11.00	  6.00	  7.00	  7.00	  9.00


ETime	00:00:45.382	45.382
UTime	00:00:27.000	27.000
KTime	00:00:00.593	0.593

Total PgFaults:	   116957

(*) indicates relocation at run time
